<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { 
        background-image: linear-gradient(to bottom, rgb(238, 213, 71) 0%, rgb(84, 181, 158) 60%, rgb(245, 247, 147) 100%)
      }
      h1 { 
        color:rgb(63, 53, 151);
        width: 100%;
        height: 100%;
        font-family: "Farro";
        text-align:center;
        font-size: 100px;
        letter-spacing:-6;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h2 { 
        color:rgb(63, 53, 151);
        width: 100%;
        height: 100%;
        text-align: center;
        font-family:"Farro";
        font-size: 45px;
        letter-spacing: 10;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      img {
        display: block;
        margin-top: 10px;
        margin: 0 auto;
        width: 300px;
      }
      footer { 
        color:rgb(111, 100, 211);
        width: 100%;
        height: 100%;
        text-align: center;
        font-family:"Farro";
        font-size: 20px;
        letter-spacing: 10;
      }
    </style>
  <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="figma_htmlgenerator/images/worldclrbcgrsolald_1.png" alt="My Hello World">
    <h1><p style="text-shadow: 2px 2px 5px rgb(233, 238, 159);">HELLO WORLD!</p></h1>
    <img src="figma_htmlgenerator/images/daughterDarthSulaIll.png" alt="DaughterDarth" width: 50%; height: 50%; margin-bottom: 0%>
    <h2><p style="letter-spacing: 3px; margin-bottom: 0px; text-shadow: 2px 2px 5px rgb(233, 238, 159);">MY NAME IS SÓLVEIG ALDA</p></h2>
    <h2><p style="font-size: 25px; margin-top: 0px;">I like drawing on windy days and listening to radiolab</p></h2>
    <footer>
      <p><a href="https://sulaillustration.wixsite.com/solald" target="_blank">here are some samples of things I like to do</a></p>
      <p><a href="https://www.instagram.com/sulaillustrates/" target="_blank">and here is my instagram</a></p>
    </footer>
  </body>
</html>
